# second-home-work-servlets

./: .gitignore  build.gradle  settings.gradle
back/: build.gradle
back/src/main/java/ru/innopolis/course3/: DBConnection.java
back/src/main/webapp/WEB-INF/: back-servlet.xml  publishing-servlet.xml  web.xml
back/src/test/java/ru/innopolis/course3/: DaoTests.java  UtilsTests.java
client/: build.gradle
client/src/main/resources/: log4j.properties
client/src/main/webapp/: change_password.jsp
client/src/main/webapp/WEB-INF/: ehcache.xml  publishing-servlet.xml  security-context.xml  web.xml
client/src/main/webapp/articles/: articles.jsp  view_more_article.jsp
client/src/main/webapp/auth/: login.jsp
client/src/main/webapp/users/: users.jsp
commons/: build.gradle
commons/src/main/java/ru/innopolis/course3/: Article.java  ArticleService.java  BaseModel.java  BaseService.java  Comment.java  CommentService.java  DBException.java  GrantedAuthorityImpl.java  Role.java  User.java  UserDetailsImpl.java  UserService.java  Utils.java
src/main/java/ru/innopolis/course3/: Article.java  ArticleDao.java  AuthFilter.java  BaseModel.java  BlockedFilter.java  Comment.java  CommentDao.java  DBConnection.java  Dao.java  Main.java  User.java  UserDao.java
src/main/java/ru/innopolis/course3/controllers/: ArticlesController.java  AuthController.java  BaseController.java  HomeController.java  UserController.java
src/main/java/ru/innopolis/course3/models/: BaseEntity.java  BaseModel.java  DBException.java  Dao.java
src/main/java/ru/innopolis/course3/services/: ArticleService.java  BaseService.java  CommentService.java  UserDetailsAdapter.java  UserDetailsImpl.java  UserService.java
src/main/java/ru/innopolis/course3/servlets/: ArticlesController.java  ArticlesServlet.java  AuthController.java  AuthFilter.java  AuthServlet.java  BlockedFilter.java  HomeController.java  (+3 more)
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: change_password.jsp  error_page.jsp  header_template.jsp  home.jsp  index.jsp  styles.css  testJS.html
src/main/webapp/WEB-INF/: context.xml  publishing-servlet.xml  security-context.xml  web.xml
src/main/webapp/articles/: add_article.jsp  articles.jsp  edit_article.jsp  view_more_article.jsp
src/main/webapp/auth/: login.jsp  reg.jsp
src/main/webapp/resources/: head_styles.jsp  header_template.jsp  styles.css
src/main/webapp/users/: add_user.jsp  edit_user.jsp  users.jsp
src/test/java/ru/innopolis/course3/: DaoTests.java  UtilsTests.java
src/test/resources/: application.xml
(+55 files in other folders)
