group 'ru.innopolis.course3'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-simple:1.7.21"
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    //compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.0.M15'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}
