log4j.debug=true


log4j.appender.ndc=org.apache.log4j.RollingFileAppender
log4j.appender.ndc.Threshold=DEBUG

log4j.appender.ndc.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ndc.filter.a.AcceptOnMatch=TRUE

log4j.appender.ndc.file=application.log
log4j.appender.ndc.file.MaxBackupIndex=10
log4j.appender.ndc.file.MaxFileSize=100MB
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n


log4j.logger.DBConnection=DEBUG, ndc

log4j.logger.ru.innopolis.course3.models.user.UserDaoImpl=DEBUG, ndc
log4j.logger.ru.innopolis.course3.models.article.ArticleDaoImpl=DEBUG, ndc
log4j.logger.ru.innopolis.course3.models.comment.CommentDaoImpl=DEBUG, ndc

log4j.logger.UserDaoChecker=DEBUG, ndc
log4j.logger.CommentDaoChecker=DEBUG, ndc
log4j.logger.ArticleDaoChecker=DEBUG, ndc
log4j.logger.ru.innopolis.course3.services.ServiceChecker=DEBUG, ndc
log4j.logger.AuthController=DEBUG, ndc
log4j.logger.ru.innopolis.course3.utils.CustomPassEncoder=DEBUG, ndc

log4j.logger.ru.innopolis.course3.BaseModel=DEBUG, ndc
log4j.logger.ru.innopolis.course3.Utils=DEBUG, ndc