group 'ru.innopolis.course3'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
}
